import React, { useEffect, useState } from 'react';
import { AddEventOrderForm } from './forms/AddEventForm';
import { IEventOrder, IEventsSphere, IQuestion, IQuestionForEvent } from '@app/domain/interfaces';
import { Spinner } from '../common/Spinner/Spinner.styles';
import AddQuastionsFormEvent from './forms/AddQuastionsFormEvent';
import { Table } from '../common/Table/Table';

interface CreateEventProps {
  submitForm: () => void;
  canIClose: (isClosebl: boolean) => void;
}

const data = [
  {
    idDef: '8394',
    idTnpa: 4,
    numReg: 2,
    nameDef: 'Не обеспечен контроль выполнения требований пожарной безопаности на объекте его руководителем',
    recomend: 'Обеспечить контроль выполнения требований пожарной безопаности на объекте его руководителю',
    shortTnpa: 'Абзац 2 подпункта 3.1 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.1',
    partTnpa: '',
    paragrTnpa: '2',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '1.1',
    rulePunct:
      'Руководителем субъекта хозяйствования обеспечены соблюдение и контроль выполнения требований пожарной безопасности',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8397',
    idTnpa: 4,
    numReg: 5,
    nameDef: 'Не обеспечена руководителем субъекта хозяйствования работоспособность и исправность средств связи',
    recomend:
      'Обеспечить руководителю субъекта хозяйствования работоспособность и исправность средство защиты от статического электричества',
    shortTnpa: 'Абзац 3 подпункта 3.1 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности',
    numQuestion: '1.2',
    rulePunct:
      'Руководителем субъекта хозяйствования обеспечены работоспособность и исправность средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий, а также постоянная готовность к применению этих средств',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8398',
    idTnpa: 4,
    numReg: 6,
    nameDef:
      'Не обеспечена руководителем субъекта хозяйствования работоспособность и исправность средств защиты от статического электричества',
    recomend:
      'Обеспечить руководителю субъекта хозяйствования работоспособность и исправность средств защиты от статического электричества',
    shortTnpa: 'Абзац 3 подпункта 3.1 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '1.2',
    rulePunct:
      'Руководителем субъекта хозяйствования обеспечены работоспособность и исправность средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий, а также постоянная готовность к применению этих средств',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8399',
    idTnpa: 4,
    numReg: 7,
    nameDef:
      'Не обеспечена руководителем субъекта хозяйствования работоспособность и исправность наружных пожарных лестниц',
    recomend:
      'Обеспечить руководителю субъекта хозяйствования работоспособность и исправность наружных пожарных лестниц',
    shortTnpa: 'Абзац 3 подпункта 3.1 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '1.2',
    rulePunct:
      'Руководителем субъекта хозяйствования обеспечены работоспособность и исправность средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий, а также постоянная готовность к применению этих средств',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8400',
    idTnpa: 4,
    numReg: 8,
    nameDef:
      'Не обеспечена руководителем субъекта хозяйствования работоспособность и исправность ограждений крыш зданий',
    recomend: 'Обеспечить руководителю субъекта хозяйствования работоспособность и исправность ограждений крыш зданий',
    shortTnpa: 'Абзац 3 подпункта 3.1 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '1.2',
    rulePunct:
      'Руководителем субъекта хозяйствования обеспечены работоспособность и исправность средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий, а также постоянная готовность к применению этих средств',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8401',
    idTnpa: 4,
    numReg: 9,
    nameDef:
      'Не организована руководителем субъекта хозяйствования разработка инструкций по пожарной безопасности в соответствии с настоящими требованиями',
    recomend:
      'Организовать руководителю субъекта хозяйствования разработку инструкций по пожарной безопасности в соответствии с настоящими требованиями',
    shortTnpa: 'Абзац 2 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '2',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.1',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы разработка инструкций по пожарной безопасности на объекте в соответствии с общими требованиями пожарной безопасности к содержанию и эксплуатации капитальных строений (зданий, сооружений), изолированных помещений и иных объектов, принадлежащих субъектам хозяйствования, утвержденными Декретом Президента Республики Беларусь от 23 ноября 2017 г. № 7',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8402',
    idTnpa: 4,
    numReg: 10,
    nameDef:
      'Не организована руководителем субъекта хозяйствования подготовка работников по программам пожарно-технического минимума, определяемым Министерством по чрезвычайным ситуациям',
    recomend:
      'Организовать руководителю субъекта хозяйствования подготовку работников по программам пожарно-технического минимума, определяемым Министерством по чрезвычайным ситуациям',
    shortTnpa: 'Абзац 3 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.2',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы подготовка работников по программам пожарно-технического минимума в соответствии с постановлением Министерства по чрезвычайным ситуациям Республики Беларусь от 21 декабря 2021 г. № 82, проведение противопожарных инструктажей, а также обучение работников мерам пожарной безопасности в соответствии с постановлением Министерства по чрезвычайным ситуациям Республики Беларусь от 21 декабря 2021 г. № 82',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8403',
    idTnpa: 4,
    numReg: 11,
    nameDef: 'Не организовано руководителем субъекта хозяйствования проведение противопожарных инструктажей',
    recomend: 'Организовать руководителю субъекта хозяйствования проведение противопожарных инструктажей',
    shortTnpa: 'Абзац 3 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.2',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы подготовка работников по программам пожарно-технического минимума в соответствии с постановлением Министерства по чрезвычайным ситуациям Республики Беларусь от 21 декабря 2021 г. № 82, проведение противопожарных инструктажей, а также обучение работников мерам пожарной безопасности в соответствии с постановлением Министерства по чрезвычайным ситуациям Республики Беларусь от 21 декабря 2021 г. № 82',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8404',
    idTnpa: 4,
    numReg: 12,
    nameDef: 'Не организовано руководителем субъекта хозяйствования обучение работников мерам пожарной безопасности',
    recomend: 'Организовать руководителю субъекта хозяйствования обучение работников мерам пожарной безопасности',
    shortTnpa: 'Абзац 3 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.2',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы подготовка работников по программам пожарно-технического минимума в соответствии с постановлением Министерства по чрезвычайным ситуациям Республики Беларусь от 21 декабря 2021 г. № 82, проведение противопожарных инструктажей, а также обучение работников мерам пожарной безопасности в соответствии с постановлением Министерства по чрезвычайным ситуациям Республики Беларусь от 21 декабря 2021 г. № 82',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8405',
    idTnpa: 4,
    numReg: 13,
    nameDef:
      'Не организовано руководителем субъекта хозяйствования проведение технологических процессов в соответствии с эксплуатационной и технологической документацией',
    recomend:
      'Обеспечить руководителю субъекта хозяйствования проведение технологических процессов в соответствии с эксплуатационной и технологической документацией',
    shortTnpa: 'Абзац 4 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '4',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.3',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы проведение технологических процессов в соответствии с эксплуатационной и технологической документацией',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8406',
    idTnpa: 4,
    numReg: 14,
    nameDef:
      'Не организовано руководителем субъекта хозяйствования проведение технологических процессов в соответствии с эксплуатационной документацией',
    recomend:
      'Обеспечить руководителю субъекта хозяйствования проведение технологических процессов в соответствии с эксплуатационной документацией',
    shortTnpa: 'Абзац 4 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '4',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.3',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы проведение технологических процессов в соответствии с эксплуатационной и технологической документацией',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8407',
    idTnpa: 4,
    numReg: 15,
    nameDef:
      'Не организовано руководителем субъекта хозяйствования проведение технологических процессов в соответствии с технологической документацией',
    recomend:
      'Организовать руководителю субъекта хозяйствования проведение технологических процессов в соответствии с технологической документацией',
    shortTnpa: 'Абзац 4 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '4',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.3',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы проведение технологических процессов в соответствии с эксплуатационной и технологической документацией',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8408',
    idTnpa: 4,
    numReg: 16,
    nameDef:
      'Не организовано руководителем субъекта хозяйствования информирование работников о состоянии пожарной безопасности субъекта хозяйствования',
    recomend:
      'Организовать руководителю субъекта хозяйствования информирование работников о состоянии пожарной безопасности субъекта хозяйствования',
    shortTnpa: 'Абзац 5 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '5',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.4',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы информирование работников о состоянии пожарной безопасности субъекта хозяйствования',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8409',
    idTnpa: 4,
    numReg: 17,
    nameDef:
      'Не организовано руководителем субъекта хозяйствования наличие стендов с информацией о пожарной безопасности ',
    recomend:
      'Организовать руководителю субъекта хозяйствования наличие стендов с информацией о пожарной безопасности ',
    shortTnpa: 'Абзац 6 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '6',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.5',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы наличие стендов с информацией о пожарной безопасности и их своевременное обновление (для субъектов хозяйствования, не относящихся к индивидуальным предпринимателям и микроорганизациям)',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8410',
    idTnpa: 4,
    numReg: 18,
    nameDef:
      'Не организовано руководителем субъекта хозяйствования обновление стендов с информацией о пожарной безопасности ',
    recomend:
      'Организовать руководителю субъекта хозяйствования обновление стендов с информацией о пожарной безопасности ',
    shortTnpa: 'Абзац 6 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '6',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.5',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы наличие стендов с информацией о пожарной безопасности и их своевременное обновление (для субъектов хозяйствования, не относящихся к индивидуальным предпринимателям и микроорганизациям)',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8411',
    idTnpa: 4,
    numReg: 19,
    nameDef:
      'Не организована руководителем субъекта хозяйствования уборка территории от сухой растительности и горючих отходов',
    recomend:
      'Организовать руководителю субъекта хозяйствования уборку территории от сухой растительности и горючих отходов',
    shortTnpa: 'Абзац 7 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '7',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.6',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы уборка территории от сухой растительности и горючих отходов',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8412',
    idTnpa: 4,
    numReg: 20,
    nameDef: 'Не организована руководителем субъекта хозяйствования уборка территории от сухой растительности ',
    recomend: 'Организовать руководителю субъекта хозяйствования уборку территории от сухой растительности ',
    shortTnpa: 'Абзац 7 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '7',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.6',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы уборка территории от сухой растительности и горючих отходов',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8413',
    idTnpa: 4,
    numReg: 21,
    nameDef: 'Не организована руководителем субъекта хозяйствования уборка территории от горючих отходов',
    recomend: 'Организовать руководителю субъекта хозяйствования уборку территории от горючих отходов',
    shortTnpa: 'Абзац 7 подпункта 3.2 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.2',
    partTnpa: '',
    paragrTnpa: '7',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '2.6',
    rulePunct:
      'Руководителем субъекта хозяйствования организованы уборка территории от сухой растительности и горючих отходов',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8414',
    idTnpa: 4,
    numReg: 22,
    nameDef:
      'Не обеспечен руководителем субъекта хозяйствования при проведении массового мероприятия до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности',
    recomend:
      'Обеспечить руководителем субъекта хозяйствования при проведении массового мероприятия до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности',
    shortTnpa: 'Абзац 1 подпункта 3.3 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.3',
    partTnpa: '',
    paragrTnpa: '1',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '3',
    rulePunct:
      'Руководителем субъекта хозяйствования в случае проведения массового мероприятия организован до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности, а также назначены лица, ответственные за пожарную безопасность, и обеспечено их дежурство',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8415',
    idTnpa: 4,
    numReg: 23,
    nameDef:
      'Не обеспечено руководителем субъекта хозяйствования при проведении массового мероприятия назначение лиц, ответственных за пожарную безопасность',
    recomend:
      'Обеспечить руководителем субъекта хозяйствованив при проведении массового мероприятия до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности',
    shortTnpa: 'Абзац 1 подпункта 3.3 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.3',
    partTnpa: '',
    paragrTnpa: '1',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '3',
    rulePunct:
      'Руководителем субъекта хозяйствования в случае проведения массового мероприятия организован до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности, а также назначены лица, ответственные за пожарную безопасность, и обеспечено их дежурство',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8416',
    idTnpa: 4,
    numReg: 24,
    nameDef:
      'Не обеспечено руководителем субъекта хозяйствования при проведении массового мероприятия дежурство лиц, ответственных за пожарную безопасность',
    recomend:
      'Обеспечить руководителем субъекта хозяйствования при проведении массового мероприятия дежурство лиц, ответственных за пожарную безопасность',
    shortTnpa: 'Абзац 1 подпункта 3.3 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.3',
    partTnpa: '',
    paragrTnpa: '1',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '3',
    rulePunct:
      'Руководителем субъекта хозяйствования в случае проведения массового мероприятия организован до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности, а также назначены лица, ответственные за пожарную безопасность, и обеспечено их дежурство',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8417',
    idTnpa: 4,
    numReg: 25,
    nameDef:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), не обеспечена пожарная безопасность и противопожарный режим на закрепленных за ними объектах',
    recomend:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечить пожарную безопасность и противопожарный режим на закрепленных за ними объектах',
    shortTnpa: 'Абзац 2 подпункта 4.1 пункта 4 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '4',
    subpunctTnpa: '4.1',
    partTnpa: '',
    paragrTnpa: '2',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '4.1',
    rulePunct:
      'Лицами, назначенными руководителем субъекта хозяйствования ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечены пожарная безопасность и противопожарный режим на закрепленных за ними объектах',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8418',
    idTnpa: 4,
    numReg: 26,
    nameDef:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), не обеспечено содержание в работоспособном и исправном состоянии средств противопожарной защиты и пожаротушения ',
    recomend:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечить содержание в работоспособном и исправном состоянии средств противопожарной защиты и пожаротушения ',
    shortTnpa: 'Абзац 3 подпункта 4.1 пункта 4 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '4',
    subpunctTnpa: '4.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '4.2',
    rulePunct:
      'Лицами, назначенными руководителем субъекта хозяйствования ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечены содержание в работоспособном и исправном состоянии средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8419',
    idTnpa: 4,
    numReg: 27,
    nameDef:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), не обеспечено содержание в работоспособном и исправном состоянии средств противопожарного водоснабжения ',
    recomend:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечить содержание в работоспособном и исправном состоянии средств противопожарного водоснабжения',
    shortTnpa: 'Абзац 3 подпункта 4.1 пункта 4 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '4',
    subpunctTnpa: '4.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '4.2',
    rulePunct:
      'Лицами, назначенными руководителем субъекта хозяйствования ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечены содержание в работоспособном и исправном состоянии средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8420',
    idTnpa: 4,
    numReg: 28,
    nameDef:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), не обеспечено содержание в работоспособном и исправном состоянии средств связи ',
    recomend:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечить содержание в работоспособном и исправном состоянии средств связи',
    shortTnpa: 'Абзац 3 подпункта 4.1 пункта 4 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '4',
    subpunctTnpa: '4.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '4.2',
    rulePunct:
      'Лицами, назначенными руководителем субъекта хозяйствования ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечены содержание в работоспособном и исправном состоянии средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8421',
    idTnpa: 4,
    numReg: 29,
    nameDef:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), не обеспечено содержание в работоспособном и исправном состоянии средств защиты от статического электричества',
    recomend:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечить содержание в работоспособном и исправном состоянии средств защиты от статического электричества',
    shortTnpa: 'Абзац 3 подпункта 4.1 пункта 4 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '4',
    subpunctTnpa: '4.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '4.2',
    rulePunct:
      'Лицами, назначенными руководителем субъекта хозяйствования ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечены содержание в работоспособном и исправном состоянии средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8422',
    idTnpa: 4,
    numReg: 30,
    nameDef:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), не обеспечено содержание в работоспособном и исправном состоянии наружных пожарных лестниц',
    recomend:
      'Лицами, ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечить содержание в работоспособном и исправном состоянии наружных пожарных лестниц',
    shortTnpa: 'Абзац 3 подпункта 4.1 пункта 4 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '4',
    subpunctTnpa: '4.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '4.2',
    rulePunct:
      'Лицами, назначенными руководителем субъекта хозяйствования ответственными за пожарную безопасность субъекта хозяйствования (его структурных подразделений), обеспечены содержание в работоспособном и исправном состоянии средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
  {
    idDef: '8395',
    idTnpa: 4,
    numReg: 3,
    nameDef:
      'Не обеспечена руководителем субъекта хозяйствования работоспособность и исправность средств противопожарной защиты и пожаротушения',
    recomend:
      'Обеспечить руководителю субъекта хозяйствования работоспособность и исправность средств противопожарной защиты и пожаротушения',
    shortTnpa: 'Абзац 3 подпункта 3.1 пункта 3 общих требований пожарной безопасности к содержанию и ',
    typeDoc: 'Декрет Президента Республики Беларусь',
    chapterTnpa: 'Обязанности руководителей (должностных лиц), работников субъектов хозяйствования',
    headTnpa: '2',
    articleTnpa: '',
    punctTnpa: '3',
    subpunctTnpa: '3.1',
    partTnpa: '',
    paragrTnpa: '3',
    preambleTnpa: '',
    chList:
      'Контрольный список вопрсов (чек-лист) в сфере государственного пожарного надзора, надзора за соблюдением законодательства при осуществлении деятельности по обеспечению пожарной безопасности\n',
    numQuestion: '1.2',
    rulePunct:
      'Руководителем субъекта хозяйствования обеспечены работоспособность и исправность средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий, а также постоянная готовность к применению этих средств',
    org: 1,
    idForm: 311,
    typeDef: 0,
    dateRecord: '2023-03-07',
    dateBegin: null,
    dateEnd: null,
    active: 1,
    uid: null,
  },
];
const columns = [
  {
    title: 'Название',
    dataIndex: 'nameDef',
  },
];

const CreateEvent: React.FC<CreateEventProps> = ({ submitForm, canIClose, ...props }) => {
  const [newEvent, setNewEvent] = useState<{ event: IEventOrder; questions: IQuestionForEvent }>({
    event: {
      dateBegin: '',
      dateEnd: '',
      fioPostTitle: '',
      idEvent: null,
      idSubj: null,
      idUnit_3: null,
      idUnit_4: null,
      nameAgent: '',
      postAgent: '',
      uidBoss: null,
      org: 0,
    },
    questions: {
      checkLists: [],
      questionsAdditional: [],
    },
  });
  const [loading, setLoading] = useState<boolean>(false);
  const [params, setParams] = useState<{
    org: number;
    idEventOrder: number;
    numAppendix: number[];
  }>({
    org: 1,
    idEventOrder: 0,
    numAppendix: [],
  });

  const [questions, setQuestions] = useState<IQuestion[]>([]);

  const getNewEventWitsQues = (eventWitsQues: { event: IEventOrder; questions: IQuestionForEvent }) => {
    console.log(eventWitsQues);

    setNewEvent(eventWitsQues);
  };

  const getQuestionsCurrent = (questions: IQuestion[]) => {
    setQuestions(questions);
  };

  useEffect(() => {
    console.log('newEvent', newEvent);
  }, [newEvent]);
  useEffect(() => {
    console.log('createEvent');

    canIClose(true);
  }, [canIClose]);

  const shownAddEventOrderForm = !newEvent.event.idEventOrder && (
    <AddEventOrderForm submitForm={submitForm} getNewEventWithsQues={getNewEventWitsQues} {...props} />
  );
  const shownAddQuestionsForm = newEvent.event.idEventOrder && questions.length == 0 && (
    <AddQuastionsFormEvent
      getQuestionsCurrent={getQuestionsCurrent}
      canIClose={canIClose}
      submitEventCreate={submitForm}
      newEvent={newEvent}
    />
  );
  
  const [selectedRowKeys, setSelectedRowKeys] = useState<React.Key[]>([]);

  const onSelectChange = (newSelectedRowKeys: React.Key[]) => {
    console.log('selectedRowKeys changed: ', newSelectedRowKeys);
    setSelectedRowKeys(newSelectedRowKeys);
  };

  const shownQuestionsSelect = true && <Table dataSource={data} columns={columns} />;
  return (
    <>
      <Spinner spinning={loading}>{false || false || shownQuestionsSelect}</Spinner>
    </>
  );
};

export default CreateEvent;
